<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="clock.js"></script>
    <style>

        body {
            font-family: tahoma;
            font-size: 14px;
            margin: 150px 500px;
            padding: none;
            box-sizing: border-box;
            text-decoration: none;
        }

        #container {
            background-color: rgb(167, 221, 221);
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div > div {
            padding: 0.5rem 0rem 2rem 0rem;
        }

        h1 {
            font-size: 20px;
        }
   
    </style>
</head>
<body>
    <div id="container">
        <h1>Date</h1>
        <div id="date"></div>
        <h1>Time</h1>
        <div id="clock"></div>
    </div>
</body>
</html>
